DATABASE_URL=postgresql://neondb_owner:npg_VrNefodmn3S8@ep-blue-river-a1xs2o8o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
